spring.application.name=kafkaproducerapi

server.port=9093

spring.kafka.bootstrap-servers=localhost:9092

#spring.kafka.consumer.group-id=group1
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#string
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#json
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#mandatory if using json
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#string
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#json
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer