spring.application.name=kafkaproducerapi

server.port=9093

spring.kafka.bootstrap-servers=localhost:9092

#producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#string
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#json
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
